browser=chrome
url=https://login2.nextbasecrm.com/stream/
username=hr22@cydeo.com
password=UserUser

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/